# Environment variables for transcribe-audio function
GOOGLE_APPLICATION_CREDENTIALS=path/to/credentials.json
INPUT_BUCKET=ct-toru-audio-input
OUTPUT_TOPIC=ct-toru-transcription-done
LANGUAGE_CODE=en-US
